@charset "UTF-8";
/*

___     _       __          
| _ \___| |_  _ / _|___ _ _  
|  _/ _ \ | || |  _/ -_) ' \ 
|_| \___/_|\_, |_| \___|_||_|
           |__/              

*/
/* 01-SUBATOMICS */
/* ------------------------------------------------------ */
/*///////////// _RESET.scss start /////////////*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
li > h1,
li > h2,
li > h3,
li > h4,
li > h5,
li > h6 {
  display: inline;
}

/*///////////// _RESET.scss end /////////////*/
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/*///////////// _TYPOGRAPHY.scss start /////////////*/
html {
  font-size: 16px; /* 1rem = 16px */
}

* {
  font-kerning: normal;
  font-size: inherit;
}

/* FONT FAMILIES */
:root {
  --sans-serif-font-family: "Figtree";
  --serif-font-family: "Lora";
  --mono-font-family: "Anonymous Pro";
  --display-font-family: var(--sans-serif-font-family);
  --body-text-font-family: var(--serif-font-family);
  --captions-font-family: var(--sans-serif-font-family);
  --sans-fallback-fonts: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  --serif-fallback-fonts: serif;
}

* {
  font-family: var(--captions-font-family), var(--sans-fallback-fonts);
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--display-font-family), var(--sans-fallback-fonts);
}

main p, main p strong, main p span, main th, main td, main p a {
  font-family: var(--body-text-font-family), var(--serif-fallback-fonts);
}

button, a.button, small, .mini {
  font-family: var(--captions-font-family), var(--sans-fallback-fonts);
}

pre, code, pre code, pre code span {
  font-family: var(--mono-font-family), monospace;
}

/* TEXT WRAP */
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

/* LIGATURES */
* {
  -ms-font-feature-settings: "kern";
  font-feature-settings: "kern";
}

h1, h2, h3, h4, h5, button, a.button, a small, small {
  font-variant-ligatures: discretionary-ligatures;
  -ms-font-feature-settings: "kern", "liga", "calt";
  font-feature-settings: "kern", "liga", "calt";
}

p, li, th, td {
  -ms-font-feature-settings: "kern", "liga", "clig", "calt";
  font-feature-settings: "kern", "liga", "clig", "calt";
}

/* FONT-SIZES, LINE-HEIGHT, LETTER-SPACING */
.title-1 {
  font-size: 3rem;
  line-height: 110%;
  letter-spacing: -0.4px;
}

.title-2 {
  font-size: 2.85rem;
  line-height: 110%;
  letter-spacing: -0.4px;
}

.title-3 {
  font-size: 2.75rem;
  line-height: 110%;
  letter-spacing: -0.4px;
}

.title-4 {
  font-size: 2.4rem;
  line-height: 110%;
  letter-spacing: -0.4px;
}

h1, .heading-1 {
  font-size: 2rem;
  line-height: 110%;
  letter-spacing: -0.25px;
}

h2, .heading-2 {
  font-size: 1.75rem;
  line-height: 110%;
  letter-spacing: -0.25px;
}

h3, .heading-3 {
  font-size: 1.5rem;
  line-height: 110%;
  letter-spacing: -0.25px;
}

h4, .heading-4 {
  font-size: 1.375rem;
  line-height: 110%;
}

h5, .heading-5 {
  font-size: 1.25rem;
  line-height: 120%;
}

h6, .heading-6 {
  font-size: 1.2rem;
  line-height: 120%;
}

.heading-7 {
  font-size: 1.175rem;
  line-height: 120%;
}

p, li, th, td {
  font-size: 1.175rem;
  line-height: 150%;
}

pre, code, pre code {
  font-size: 1.2rem;
  line-height: 133%;
}

small, h1.caption, h2.caption, h3.caption, h4.caption, h5.caption, h6.caption, .caption {
  font-size: 1rem;
  line-height: 133%;
}

button, a.button, input.button {
  font-size: 1rem;
}

button.small-button, a.small-button, input.small-button {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

small.mini, a.mini, .mini {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

@media (min-width: 720px) {
  .title-1 {
    font-size: 3.75rem;
  }
  .title-2 {
    font-size: 3.25rem;
  }
  .title-3 {
    font-size: 3rem;
  }
  .title-4 {
    font-size: 2.85rem;
  }
  h1, .heading-1 {
    font-size: 2.75rem;
  }
  h2, .heading-2 {
    font-size: 2.5rem;
  }
  h3, .heading-3 {
    font-size: 2.2rem;
  }
  h4, .heading-4 {
    font-size: 1.75rem;
  }
  h5, .heading-5 {
    font-size: 1.6rem;
  }
  h6, .heading-6 {
    font-size: 1.4rem;
  }
  .heading-7 {
    font-size: 1.25rem;
  }
}
@media (min-width: 1200px) {
  .title-1 {
    font-size: 5.25rem;
    letter-spacing: -0.8px;
  }
  .title-2 {
    font-size: 4.75rem;
  }
  .title-3 {
    font-size: 4.25rem;
  }
  .title-4 {
    font-size: 3.75rem;
  }
  h1, .heading-1 {
    font-size: 3.25rem;
    letter-spacing: -0.4px;
  }
}
@media (min-width: 1380px) {
  .title-1 {
    font-size: 7.75rem;
  }
  .title-2 {
    font-size: 6.25rem;
  }
  .title-3 {
    font-size: 5rem;
  }
}
/* FONT-WEIGHTS */
.title-1, h1.title-1, h2.title-1, h3.title-1, h4.title-1, h5.title-1, h6.title-1 {
  font-weight: 800;
  font-variation-settings: "wght" 800;
}

.title-2, h1.title-2, h2.title-2, h3.title-2, h4.title-2, h5.title-2, h6.title-2 {
  font-weight: 800;
  font-variation-settings: "wght" 800;
}

.title-3, h1.title-3, h2.title-3, h3.title-3, h4.title-3, h5.title-3, h6.title-3 {
  font-weight: 800;
  font-variation-settings: "wght" 800;
}

h1, .heading-1, h1.heading-1, h2.heading-1, h3.heading-1, h4.heading-1, h5.heading-1, h6.heading-1 {
  font-weight: 800;
  font-variation-settings: "wght" 800;
}

h2, .heading-2, h1.heading-2, h2.heading-2, h3.heading-2, h4.heading-2, h5.heading-2, h6.heading-2 {
  font-weight: 700;
  font-variation-settings: "wght" 700;
}

h3, .heading-3, h1.heading-3, h2.heading-3, h3.heading-3, h4.heading-3, h5.heading-3, h6.heading-3 {
  font-weight: 600;
  font-variation-settings: "wght" 600;
}

h4, .heading-4, h1.heading-4, h2.heading-4, h3.heading-4, h4.heading-4, h5.heading-4, h6.heading-4 {
  font-weight: 600;
  font-variation-settings: "wght" 600;
}

h5, .heading-5, h1.heading-5, h2.heading-5, h3.heading-5, h4.heading-5, h5.heading-5, h6.heading-5 {
  font-weight: 600;
  font-variation-settings: "wght" 600;
}

p, li, th, td {
  font-weight: 400;
  font-variation-settings: "wght" 400;
}

strong, b {
  font: 600;
  font-variation-settings: "wght" 600;
}

pre, code, pre code {
  font-weight: 400;
  font-variation-settings: "wght" 400;
}

small, h1.caption, h2.caption, h3.caption, h4.caption, h5.caption, h6.caption {
  font-weight: 600;
  font-variation-settings: "wght" 600;
}

button, a.button, input.button {
  font-weight: 800;
  font-variation-settings: "wght" 800;
}

button.secondary-button, a.secondary-button, input.secondary-button {
  font-weight: 500;
  font-variation-settings: "wght" 500;
}

blockquote p {
  font-style: italic;
  text-align: left;
  letter-spacing: -0.25px;
}

/* MARGINS */
.title-1, h1.title-1, h2.title-1, h3.title-1, h4.title-1, h5.title-1, h6.title-1 {
  margin-bottom: 2.5rem;
}

h1, .heading-1, h1.heading-1, h2.heading-1, h3.heading-1, h4.heading-1, h5.heading-1, h6.heading-1 {
  margin-bottom: 2.5rem;
}

.title-2, h1.title-2, h2.title-2, h3.title-2, h4.title-2, h5.title-2, h6.title-2 {
  margin-bottom: 2.5rem;
}

.title-3, h1.title-3, h2.title-3, h3.title-3, h4.title-3, h5.title-3, h6.title-3 {
  margin-bottom: 2.5rem;
}

h2, .heading-2, h1.heading-2, h2.heading-2, h3.heading-2, h4.heading-2, h5.heading-2, h6.heading-2 {
  margin-bottom: 2rem;
}

h3, .heading-3, h1.heading-3, h2.heading-3, h3.heading-3, h4.heading-3, h5.heading-3, h6.heading-3 {
  margin-bottom: 1.75rem;
}

h4, .heading-4, h1.heading-4, h2.heading-4, h3.heading-4, h4.heading-4, h5.heading-4, h6.heading-4 {
  margin-bottom: 1rem;
}

h5, .heading-5, h1.heading-5, h2.heading-5, h3.heading-5, h4.heading-5, h5.heading-5, h6.heading-5 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 2rem;
}

small, h1.caption, h2.caption, h3.caption, h4.caption, h5.caption, h6.caption {
  margin-bottom: 0;
}

/* LINKS */
a {
  text-decoration: none;
}

p a, li a, small a, a small, .link {
  text-decoration-line: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-style: dotted;
  text-decoration-thickness: 2px;
  -webkit-text-decoration-line: underline;
  -webkit-text-decoration-color: var(--accent-color);
  -webkit-text-decoration-style: dotted;
  -webkit-text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

p a:hover, li a:hover, small a:hover, a:hover small, .link:hover {
  text-decoration-line: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
  -webkit-text-decoration-line: underline;
  -webkit-text-decoration-color: var(--accent-color);
  -webkit-text-decoration-style: solid;
  -webkit-text-decoration-thickness: 2px;
  text-underline-offset: 5px;
  opacity: 1;
}

/* HIGHLIGHTED TEXT */
::-moz-selection {
  background: var(--accent-color);
  color: white;
}

::selection {
  background: var(--accent-color);
  color: white;
}

/* UTILITY CLASSES */
.align-center {
  text-align: center;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.uppercase {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.italic {
  font-style: italic;
}

.font-weight-100 {
  font-weight: 100 !important;
  font-variation-settings: "wght" 100 !important;
}

.font-weight-200 {
  font-weight: 200 !important;
  font-variation-settings: "wght" 200 !important;
}

.font-weight-300 {
  font-weight: 300 !important;
  font-variation-settings: "wght" 300 !important;
}

.font-weight-400 {
  font-weight: 400 !important;
  font-variation-settings: "wght" 400 !important;
}

.font-weight-500 {
  font-weight: 500 !important;
  font-variation-settings: "wght" 500 !important;
}

.font-weight-600 {
  font-weight: 600 !important;
  font-variation-settings: "wght" 600 !important;
}

.font-weight-700 {
  font-weight: 700 !important;
  font-variation-settings: "wght" 700 !important;
}

.font-weight-800 {
  font-weight: 800 !important;
  font-variation-settings: "wght" 800 !important;
}

.font-weight-900 {
  font-weight: 900 !important;
  font-variation-settings: "wght" 900 !important;
}

/*///////////// _TYPOGRAPHY.scss end /////////////*/
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/*///////////// _PRIMITIVE-COLORS.scss start /////////////*/
:root {
  /* BLACK */
  --black: hsl(0, 0%, 0%);
  --black-95pct: hsla(0, 0%, 0%, 0.95);
  --black-90pct: hsla(0, 0%, 0%, 0.9);
  --black-80pct: hsla(0, 0%, 0%, 0.8);
  --black-70pct: hsla(0, 0%, 0%, 0.7);
  --black-60pct: hsla(0, 0%, 0%, 0.6);
  --black-50pct: hsla(0, 0%, 0%, 0.5);
  --black-40pct: hsla(0, 0%, 0%, 0.4);
  --black-30pct: hsla(0, 0%, 0%, 0.3);
  --black-20pct: hsla(0, 0%, 0%, 0.2);
  --black-10pct: hsla(0, 0%, 0%, 0.1);
  --faux-black: hsl(0, 0%, 11%);
  /* GRAY */
  --gray: hsl(240, 0%, 48%);
  --faux-gray: hsl(0, 0%, 30%);
  /* WHITE */
  --white: hsl(0, 0%, 100%);
  --white-90pct: hsla(0, 0%, 100%, 0.9);
  --white-85pct: hsla(0, 0%, 100%, 0.85);
  --white-80pct: hsla(0, 0%, 100%, 0.8);
  --white-70pct: hsla(0, 0%, 100%, 0.7);
  --white-60pct: hsla(0, 0%, 100%, 0.6);
  --white-50pct: hsla(0, 0%, 100%, 0.5);
  --white-40pct: hsla(0, 0%, 100%, 0.4);
  --white-30pct: hsla(0, 0%, 100%, 0.3);
  --white-20pct: hsla(0, 0%, 100%, 0.2);
  --white-10pct: hsla(0, 0%, 100%, 0.1);
  --faux-white: hsl(222, 38%, 95%);
  --faux-white-70pct: hsl(222, 38%, 95%, 0.7);
  --faux-white-90pct: hsl(222, 38%, 95%, 0.9);
  /* SLATE */
  --slate-050: hsl(231, 64%, 96%);
  --slate-100: hsl(210, 11%, 85%);
  --slate-200: hsl(218, 7%, 76%);
  --slate-300: hsl(224, 7%, 68%);
  --slate-400: hsl(233, 8%, 60%);
  --slate-500: hsl(226, 5%, 50%);
  --slate-600: hsl(233, 8%, 40%);
  --slate-700: hsl(228, 9%, 30%);
  --slate-800: hsl(233, 14%, 22%);
  --slate-900: hsl(235, 55%, 9%);
  --slate-950: hsl(235, 100%, 5%);
  --slate-050-90pct: hsla(231, 64%, 96%, 0.9);
  --slate-050-80pct: hsla(231, 64%, 96%, 0.8);
  --slate-050-70pct: hsla(231, 64%, 96%, 0.7);
  --slate-050-60pct: hsla(231, 64%, 96%, 0.6);
  --slate-050-50pct: hsla(231, 64%, 96%, 0.5);
  --slate-050-40pct: hsla(231, 64%, 96%, 0.4);
  --slate-050-30pct: hsla(231, 64%, 96%, 0.3);
  --slate-050-20pct: hsla(231, 64%, 96%, 0.2);
  --slate-050-10pct: hsla(231, 64%, 96%, 0.1);
  --slate-950-90pct: hsla(234, 61%, 5%, 0.9);
  --slate-950-80pct: hsla(234, 61%, 5%, 0.8);
  --slate-950-70pct: hsla(234, 61%, 5%, 0.7);
  --slate-950-60pct: hsla(234, 61%, 5%, 0.6);
  --slate-950-50pct: hsla(234, 61%, 5%, 0.5);
  --slate-950-40pct: hsla(234, 61%, 5%, 0.4);
  --slate-950-30pct: hsla(234, 61%, 5%, 0.3);
  --slate-950-20pct: hsla(234, 61%, 5%, 0.2);
  --slate-950-10pct: hsla(234, 61%, 5%, 0.1);
  /* INDIGO */
  --indigo-500: hsl(259, 100%, 59%);
  --indigo-600: hsl(259, 71%, 49%);
  --indigo-700: hsl(259, 76%, 39%);
  --indigo-800: hsl(259, 84%, 29%);
  --indigo-900: hsl(259, 100%, 16%);
  --indigo-950: hsl(240, 53%, 10%);
}

/*///////////// _PRIMITIVE-COLORS.scss end /////////////*/
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/*///////////// _BRAND-COLORS.scss start /////////////*/
:root {
  --accent-color: var(--indigo-500);
  --accent-color-700: var(--indigo-700);
  --accent-color-800: var(--indigo-800);
  --accent-color-900: var(--indigo-900);
  --accent-color-950: var(--indigo-950);
  --accent-color-90pct: hsl(from var(--accent-color) h s l / 0.9);
  --accent-color-50pct: hsl(from var(--accent-color) h s l / 0.5);
  --accent-color-30pct: hsl(from var(--accent-color) h s l / 0.3);
  --accent-color-20pct: hsl(from var(--accent-color) h s l / 0.2);
  --accent-color-15pct: hsl(from var(--accent-color) h s l / 0.15);
  --accent-color-10pct: hsl(from var(--accent-color) h s l / 0.10);
  --accent-gradient-start: #D837F8;
  --accent-gradient-end: #3747F8;
  --accent-color-gradient: linear-gradient(45deg, var(--accent-gradient-start), var(--accent-gradient-end));
  --cta-gradient: linear-gradient(45deg, #722FFF, #4B00AE, #D12B94, #722FFF, #4B00AE);
}

/*///////////// _BRAND-COLORS.scss end /////////////*/
/* -------------------------------------------------*/
/* ------------------------------------------------------ */
/*///////////// _UI-COLORS.scss start /////////////*/
:root {
  --body-background-color: var(--slate-950);
  --display-text-color: var(--white);
  --body-text-color: var(--white-90pct);
  --card-background-color: var(--slate-900);
  --card-border-color: var(--accent-color-30pct);
  --card-background-image: radial-gradient(at top, var(--accent-color-10pct) 0%, transparent 60%);
}

body {
  background-color: var(--body-background-color);
}

* {
  color: var(--body-text-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--display-text-color);
}

:root {
  --cta-section-background: var(--slate-900);
}

/*///////////// _UI-COLORS.scss end /////////////*/
/* ------------------------------------------------------ */
main {
  padding-top: 140px;
  padding-bottom: 160px;
}

/* ------------------------------------------------------ */
/*///////////// _SPACING.scss start /////////////*/
.margin-top-05 {
  margin-top: 0.5rem !important;
}

.margin-top-1 {
  margin-top: 1rem !important;
}

.margin-top-2 {
  margin-top: 2rem !important;
}

.margin-top-3 {
  margin-top: 3rem !important;
}

.margin-top-4 {
  margin-top: 4rem !important;
}

.margin-bottom-0 {
  margin-bottom: 0 !important;
}

.margin-bottom-025 {
  margin-bottom: 0.25rem !important;
}

.margin-bottom-05 {
  margin-bottom: 0.5rem !important;
}

.margin-bottom-1 {
  margin-bottom: 1rem !important;
}

.margin-bottom-2 {
  margin-bottom: 2rem !important;
}

.margin-bottom-3 {
  margin-bottom: 3rem !important;
}

.margin-bottom-4 {
  margin-bottom: 4rem !important;
}

.margin-bottom-5 {
  margin-bottom: 5rem !important;
}

.margin-bottom-6 {
  margin-bottom: 6rem !important;
}

.margin-bottom-7 {
  margin-bottom: 7rem !important;
}

.margin-bottom-8 {
  margin-bottom: 8rem !important;
}

.padding-top-05 {
  padding-top: 0.5rem !important;
}

.padding-top-1 {
  padding-top: 1rem !important;
}

.padding-top-2 {
  padding-top: 2rem !important;
}

.padding-top-3 {
  padding-top: 3rem !important;
}

.padding-top-4 {
  padding-top: 4rem !important;
}

.padding-bottom-05 {
  padding-bottom: 0.5rem !important;
}

.padding-bottom-1 {
  padding-bottom: 1rem !important;
}

.padding-bottom-2 {
  padding-bottom: 2rem !important;
}

.padding-bottom-3 {
  padding-bottom: 3rem !important;
}

.padding-bottom-4 {
  padding-bottom: 4rem !important;
}

.gap-0 {
  gap: 0 !important;
}

.gap-025 {
  gap: 4px !important;
}

.gap-05 {
  gap: 8px !important;
}

.gap-1 {
  gap: 16px !important;
}

.gap-2 {
  gap: 32px !important;
}

.gap-3 {
  gap: 48px !important;
}

.gap-4 {
  gap: 64px !important;
}

/*///////////// _SPACING.scss end /////////////*/
/* -------------------------------------------------*/
/* ------------------------------------------------------ */
/*///////////// _SEPARATORS.scss start /////////////*/
hr {
  margin-block: 3rem;
  border-width: 0px;
  width: calc(100% - 2rem);
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.half-separator {
  margin-block: 1.5rem;
}

.quarter-separator {
  margin-block: 1rem;
}

@media (min-width: 900px) {
  hr {
    margin-block: 6rem;
  }
  .medium-separator {
    margin-block: 4rem;
  }
  .small-separator {
    margin-block: 2.5rem;
  }
}
.secondary-separator {
  max-width: 300px;
}

hr.vertical-hr {
  width: unset;
}

/*///////////// _SEPARATORS.scss end /////////////*/
/* -------------------------------------------------*/
/* ------------------------------------------------------ */
/*///////////// _CONTAINERS.scss start /////////////*/
[class*=container-] {
  width: calc(100% - 30px);
  margin: 0 auto;
}

.row.container, .row.container-1440, .row.container-1200, .row.container-1080, .row.container-900, .row.container-800, .row.container-750, .row.container-700, .row.container-600, .row.container-500, .row.container-400, .row.container-350, .row.container-300, .row.container-250, .row.container-200 {
  width: calc(100% - 30px) !important;
}

.container {
  width: calc(100% - 30px);
  max-width: 790px;
  margin: 0 auto;
}

.container-1440 {
  max-width: 1440px;
}

.container-1200 {
  max-width: 1200px;
}

.container-1080 {
  max-width: 1080px;
}

.container-900 {
  max-width: 900px;
}

.container-800 {
  max-width: 800px;
}

.container-750 {
  max-width: 750px;
}

.container-700 {
  max-width: 700px;
}

.container-600 {
  max-width: 600px;
}

.container-500 {
  max-width: 500px;
}

.container-400 {
  max-width: 400px;
}

.container-350 {
  max-width: 350px;
}

.container-300 {
  max-width: 300px;
}

.container-250 {
  max-width: 250px;
}

.container-200 {
  max-width: 200px;
}

/*///////////// _CONTAINERS.scss end /////////////*/
/* -------------------------------------------------*/
/* ------------------------------------------------------ */
/*///////////// _ROWS.scss start /////////////*/
.row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.mobile-row {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.row .col {
  flex-grow: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@media (min-width: 900px) {
  .row {
    flex-direction: row;
  }
}
/*///////////// _ROWS.scss end /////////////*/
/* -------------------------------------------------*/
.d-none {
  display: none !important;
}

.d-block {
  display: block !important;
}

.d-inline {
  display: inline !important;
}

.margin-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

@media (max-width: 899px) {
  .mobile-d-none {
    display: none !important;
  }
}
@media (min-width: 900px) {
  .desktop-d-none {
    display: none !important;
  }
}
.margin-right-auto {
  margin-left: 0 !important;
  margin-right: auto !important;
}

.margin-left-auto {
  margin-right: 0 !important;
  margin-left: auto !important;
}

.margin-bottom-auto {
  margin-bottom: auto !important;
}

.opacity-0pct {
  opacity: 0;
}

.opacity-40pct {
  opacity: 0.4;
}

.opacity-30pct {
  opacity: 0.3;
}

.opacity-50pct {
  opacity: 0.5;
}

.opacity-75pct {
  opacity: 0.75;
}

.color-accent {
  color: var(--accent-color) !important;
}

.color-gradient {
  position: relative;
  background: var(--accent-gradient, linear-gradient(225deg, #D837F8 0%, #3747F8 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.light-mode .color-body-text {
  color: var(--light-mode-text) !important;
}

.dark-mode .color-body-text {
  color: var(--dark-mode-text) !important;
}

.light-mode .color-display-text {
  color: black !important;
}

.dark-mode .color-display-text {
  color: white !important;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* ------------------------------------------------------ */
/*///////////// _ANIMATIONS.scss start /////////////*/
html {
  scroll-behavior: smooth;
}

* {
  scroll-margin-top: 120px;
}

.fade-in {
  opacity: 0;
  transform: translateY(75px);
  transition: opacity 0.65s, transform 0.65s;
}

.visible {
  opacity: 1;
  transform: translateY(0);
  transition-timing-function: ease-out;
}

@keyframes gradient {
  0% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 0%;
  }
}
/*///////////// _ANIMATIONS.scss end /////////////*/
/* ------------------------------------------------------ */
/* 02-ATOMS */
/* ------------------------------------------------------ */
/*///////////// _LINKS.scss start /////////////*/
a:hover {
  color: var(--display-text-color);
  cursor: pointer;
}

nav a.current-page {
  color: var(--white-40pct);
}

p a, .link {
  text-decoration-line: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-style: dotted;
  text-decoration-thickness: 2px;
  -webkit-text-decoration-line: underline;
  -webkit-text-decoration-color: var(--accent-color);
  -webkit-text-decoration-style: dotted;
  -webkit-text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

p a:hover, .link:hover {
  text-decoration-line: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-style: solid;
  text-decoration-thickness: 2px;
  -webkit-text-decoration-line: underline;
  -webkit-text-decoration-color: var(--accent-color);
  -webkit-text-decoration-style: solid;
  -webkit-text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

/*///////////// _LINKS.scss end /////////////*/
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/*///////////// _BUTTONS.scss start /////////////*/
button, .button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 240px;
  max-width: 100%;
  padding: 1rem 1.4rem;
  border: none;
  border-radius: 900px;
  background-color: var(--accent-color-90pct);
  color: hsl(0, 0%, 100%);
  letter-spacing: 0.5px;
  text-decoration: none;
  cursor: pointer;
  transition: 0s;
}

button:hover, a.button:hover, input.button:hover {
  text-decoration: none;
  transition: 0s;
  background-color: var(--accent-color);
  box-shadow: 0 0 8px 0px var(--accent-color), 0 8px 4px -4px rgba(0, 0, 0, 0.4);
}

.cta-button {
  background-image: var(--accent-color-gradient);
  opacity: 0.9;
}

.cta-button:hover {
  opacity: 1;
}

.secondary-button {
  background: var(--accent-color-900);
  border: 2px solid var(--accent-color);
}

.large-button {
  height: 60px;
  padding: 1.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 260px;
}

.small-button {
  height: 36px;
  width: 180px;
}

.photo-button::before {
  content: "";
  display: inline-block;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  margin-right: 10px;
  border: 1px solid black;
  background-image: url(../../imgs/photo-icon.png);
  background-size: 105%;
  background-repeat: no-repeat;
  background-position: center center;
}

.small-button.photo-button::before {
  width: 26px;
  height: 26px;
}

.large-button.photo-button::before {
  width: 40px;
  height: 40px;
}

.toggle-container {
  position: relative;
  width: 333px;
  height: 50px;
  margin-inline: auto;
  margin-bottom: 24px;
}

.toggle-container button {
  position: absolute;
  inset-block: 0 auto;
  margin: 0;
  z-index: 10;
  font-weight: 400;
  opacity: 1;
}

.toggle-container button:nth-child(1) {
  left: 0px;
}

.toggle-container button:nth-child(2) {
  right: 0px;
}

.active-button.active-button {
  height: 45px;
  background-color: #722FFF;
  border: 6px solid #722FFF;
  z-index: 11;
  margin-top: -4px;
  cursor: default;
  font-weight: 800;
  box-shadow: 0px 0px 0px 3px #000;
  opacity: 1;
}

.toggle-container button:nth-child(2)::before {
  content: attr(data-content);
  position: absolute;
  top: -26px;
  font-weight: 400;
}

[data-button-arrow]::after {
  height: 10px;
  width: 18px;
  margin-left: 6px;
}

.small-button[data-button-arrow]::after {
  height: 8px;
  width: 13px;
  margin-left: 4px;
}

[data-button-arrow]:hover::after {
  animation: moveArrow 1s ease-out infinite;
  opacity: 1;
}

@keyframes moveArrow {
  0% {
    transform: translateX(0);
    opacity: 0;
  }
  70% {
    transform: translateX(10px);
    opacity: 1;
  }
  100% {
    transform: translateX(10px);
  }
}
[data-button-arrow-up]::before,
[data-button-arrow-up]::after, [data-button-arrow-down]::before,
[data-button-arrow-down]::after {
  content: url(../../imgs/icons/arrow-up-fill.svg);
  display: inline-block;
  opacity: 0.8;
  animation: moveArrow-up 1s ease-out infinite;
  height: 16px;
  width: 9px;
}

[data-button-arrow-down]::before,
[data-button-arrow-down]::after {
  content: url(../../imgs/icons/arrow-down-fill.svg);
  animation: moveArrow-down 1s ease-out infinite;
}

[data-button-arrow-up]::before, [data-button-arrow-down]::before {
  margin-right: 10px;
}

[data-button-arrow-up]::after, [data-button-arrow-down]::after {
  margin-left: 10px;
}

[data-button-arrow-up]:hover::before,
[data-button-arrow-up]:hover::after, [data-button-arrow-down]:hover::before,
[data-button-arrow-down]:hover::after {
  opacity: 1;
}

@keyframes moveArrow-up {
  0% {
    transform: translatey(0px);
    opacity: 0;
  }
  70% {
    transform: translatey(-5px);
    opacity: 1;
  }
  100% {
    transform: translatey(-5px);
  }
}
@keyframes moveArrow-down {
  0% {
    transform: translatey(-5px);
    opacity: 0;
  }
  70% {
    transform: translatey(0px);
    opacity: 1;
  }
  100% {
    transform: translatey(0px);
  }
}
/*///////////// _BUTTONS.scss end /////////////*/
/* ------------------------------------------------------ */
/* ------------------------------------------------------ */
/*///////////// _ICONS.scss start /////////////*/
.icon-container {
  width: 70px;
  height: 70px;
  background-image: var(--accent-color-gradient);
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.icon-container-small {
  width: 40px;
  height: 40px;
  padding: 4px;
  border-radius: 8px;
  margin-bottom: 0;
  margin-inline: 0;
}

.icon-container img {
  width: 40px;
  height: 40px;
}

.icon-container-small img {
  width: 22px;
  height: 22px;
}

@media screen and (min-width: 900px) {
  .icon-container {
    margin-left: unset;
    margin-right: unset;
  }
}
/*///////////// _ICONS.scss end /////////////*/
/* -------------------------------------------------*/
ul {
  list-style: none;
}

li {
  font-size: inherit;
}

main ul {
  margin-bottom: 2rem;
}

main ul li::before {
  content: "✦";
  color: var(--accent-color);
  font-weight: bold;
  display: inline-block;
  width: 1.2em;
  margin-left: -1.2em;
}

.hanging-list {
  padding-left: 20px;
}

.arrow-bullets li::before {
  content: "➜";
}

ul.checkmark-bullet li::before {
  content: "✓";
}

.spaced-list li {
  margin-bottom: 1.2rem;
}

.half-spaced-list li {
  margin-bottom: 0.6rem;
}

ul.no-bullets li:before {
  display: none;
}

.pearl {
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  transition: all 1s;
}
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.rotate {
  animation: rotating 90s linear infinite !important;
}

.rotate-slower {
  animation: rotating 200s linear infinite !important;
}

.label {
  padding: 4px 8px 4px;
  background: var(--accent-color-800);
  border-radius: 4px;
  border: 1px solid var(--accent-color-30pct);
}

.section-with-video-bg {
  position: relative;
  overflow: hidden;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 200;
  align-items: center;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  opacity: 0.6;
  mix-blend-mode: soft-light;
}

.video-bg video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.video-bg video::-webkit-media-controls,
.video-bg video::-webkit-media-controls-start-playback-button,
.video-bg video::-webkit-media-controls-overlay-play-button {
  display: none !important;
  opacity: 0;
}

/* 03-MOLECULES */
/* ------------------------------------------------------ */
/*///////////// _LOGO-CAROUSEL.scss start /////////////*/
/* portfolio thumbnails */
.activity-box .scroller__inner {
  --gap: 1rem;
}

.activity-box .scroller:not(:last-child) {
  margin-bottom: -16px;
}

/* accolades values */
.clients-logo-carousel .scroller__inner {
  --gap: 5rem;
}

/* teamSlider values */
.team-slider .scroller__inner {
  --gap: 50px;
  padding-block: 10px;
}

.scroller:nth-child(1) {
  --duration: 90s;
}

.scroller:nth-child(2) {
  --duration: 100s;
}

.scroller:nth-child(3) {
  --duration: 90s;
}

.team-avatar2 {
  margin-left: 40px;
}

.team-avatar3 {
  margin-left: 15px;
}

/* Scroll General-Values */
/* -+-+-+-+-+-+-+-+-+-+-+*/
@keyframes scroll {
  to {
    transform: translate(calc(-50% - var(--gap, 30px) / 2)); /* la mitad del gap*/
  }
}
.scroller {
  margin-inline: auto;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--gap, 30px);
}

.scroller[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
  mask: linear-gradient(90deg, transparent, white 10%, white 90%, transparent);
}

@media (max-width: 1100px) {
  .scroller[data-animated=true] {
    -webkit-mask: unset;
    mask: unset;
  }
  section:has(> .scroller) {
    width: 100%;
  }
}
.scroller[data-animated=true] .scroller__inner {
  width: -moz-max-content;
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 65s) var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction=right] {
  --_animation-direction: reverse;
}

.scroller[data-direction=left] {
  --_animation-direction: forwards;
}

.scroller[data-duration=slow] {
  --_animation-duration: 60s;
}

.scroller[data-duration=fast] {
  --_animation-duration: 20s;
}

.scroller[data-duration=custom] {
  --_animation-duration: var(--duration);
}

.activity-box img {
  width: min(240px, 48.624%);
  max-width: 185px;
  border-radius: 4px;
}

/*///////////// _LOGO-CAROUSEL.scss end /////////////*/
/* -------------------------------------------------*/
/* ------------------------------------------------------ */
/*///////////// _CARDS.scss start /////////////*/
.card {
  background: var(--card-background-color);
  background-image: var(--card-background-image);
  border: 1px solid var(--card-border-color);
  border-radius: 12px;
  padding-inline: 16px;
  padding-block: 16px 24px;
  display: flex;
  justify-content: center;
}

.card.card-small {
  padding-inline: 16px;
  padding-block: 16px 20px;
}

.card-small ul {
  margin-bottom: 0;
}

.card p {
  margin-bottom: 0;
}

.card li {
  font-family: var(--serif-font-family), var(--serif-fallback-fonts);
}

.featured-card-wrapper {
  border-radius: 12px;
  padding: 2px;
  background-image: linear-gradient(45deg, #722FFF, #4B00AE, #D12B94, #722FFF, #4B00AE);
}

@media (min-width: 900px) {
  .card {
    padding-inline: 24px;
    padding-block: 24px 32px;
  }
}
/*///////////// _CARDS.scss end /////////////*/
/* -------------------------------------------------*/
.slider-container {
  text-align: center;
  width: 100%;
  max-width: 400px;
  margin-inline: auto;
  margin-block: 1rem 2rem;
}

.slider {
  width: 100%;
  margin: 10px 0;
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px; /* Add this line */
}

.slider-labels span {
  cursor: pointer;
}

.slider-labels .active {
  font-weight: bold;
  color: var(--accent-color);
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: linear-gradient(to right, var(--accent-color) 0%, var(--accent-color) calc(var(--value, 0%) * 1%), var(--accent-color-800) calc(var(--value, 0%) * 1%), var(--accent-color-800) 100%);
  border-radius: 5px;
  outline: none;
  transition: background 0.3s ease-in-out;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
  width: 20px;
  height: 20px;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
}

/* 04-ORGANISMS */
/* ------------------------------------------------------ */
/*///////////// _TEAM-SCROLLER.scss start /////////////*/
.team-card {
  background-color: #1E1758;
  border-radius: 8px;
  width: 250px;
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-inline: 10px;
  background-image: radial-gradient(at top, var(--accent-color-50pct) 0%, transparent 60%);
}

.team-card strong {
  font-family: Figtree;
  font-size: 16px;
  font-weight: 800;
  line-height: 19.2px;
  text-align: left;
  margin-bottom: 2px;
}

.team-card small {
  font-family: Figtree;
  font-size: 12px;
  font-weight: 300;
  line-height: 14.4px;
  text-align: left;
}

.team-card .col:nth-child(1) {
  width: -moz-fit-content;
  width: fit-content;
  background-image: radial-gradient(50% 50% at center, #070924 0% 80%, transparent 81% 100%);
  background-size: 85px 85px;
  background-repeat: no-repeat;
  background-position: center;
}

.team-card .col:nth-child(1) img {
  width: 85px;
  height: 85px;
  max-width: unset;
}

.team-card .col:nth-child(2) * {
  display: block;
}

@media (max-width: 900px) {
  .team-card.row {
    flex-direction: row;
  }
}
/*///////////// _TEAM-SCROLLER.scss end /////////////*/
/* ------------------------------------------------------ */
/*------------------------------------------------------ */
/*///////////// _TESTIMONIALS.scss start /////////////*/
.testimonials-wrapper .row {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin-inline: auto;
}

body:not(.body-branding) .testimonials-wrapper-branding, body:not(.body-staff-augmentation) .testimonials-wrapper-staff-augmentation {
  display: none;
}

.body-branding .testimonials-wrapper-general, .body-staff-augmentation .testimonials-wrapper-general {
  display: none;
}

.testimonials-wrapper figure {
  margin-inline: 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.testimonial blockquote {
  margin-inline: 0;
}

.testimonial figcaption {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card.testimonial p {
  margin-bottom: 16px;
  font-style: italic;
}

/* Home > Testimonial-section MediaQuery */
@media (min-width: 768px) {
  .testimonials-wrapper .row {
    max-width: unset;
    flex-direction: row;
    align-items: flex-start;
  }
  .testimonial {
    height: 250px;
  }
  .testimonial blockquote {
    height: -webkit-fill-available;
  }
}
/*///////////// _TESTIMONIALS.scss end /////////////*/
/*------------------------------------------------------ */
/* ------------------------------------------------------ */
/*///////////// _SUBSCRIPTION-CARDS.scss start /////////////*/
.card-subscriptions .card-header .row {
  align-items: baseline;
}

.body-home .card-subscriptions .start-today-button {
  display: none;
}

.body-subscriptions .card-subscriptions .learn-more-button {
  display: none;
}

.card-subscriptions {
  padding: 0;
}

.card-header {
  height: 100px;
  background: #391E81;
  padding: 16px;
  border-radius: 6px 6px 0 0;
  position: relative;
  background-image: radial-gradient(at top, var(--accent-color-50pct) 0%, transparent 60%);
}

.card-header .mobile-row {
  align-items: baseline;
}

.featured-card .card-header {
  background-image: linear-gradient(45deg, #722FFF, #4b00ae, #d12b94, #722FFF, #4b00ae);
  background-size: 200% 200%;
  animation: gradient 12s infinite;
}

.card-header .label {
  position: relative;
  top: -92px;
  left: calc(100% - 132px);
}

.card-body {
  padding: 24px 16px 24px;
}

.card-body ul {
  width: 100%;
  margin-bottom: 1.5rem;
}

.card-body li {
  margin-bottom: 0.5rem;
}

.subscriptions-reasurance {
  justify-content: center;
}

.subscriptions-reasurance img {
  filter: brightness(0) saturate(100%) invert(28%) sepia(86%) saturate(7346%) hue-rotate(258deg) brightness(103%) contrast(101%);
  margin-top: -2px;
  margin-bottom: 2px;
}

.subscriptions-reasurance .mobile-row {
  justify-content: center;
}

@media (min-width: 900px) {
  .card-header {
    height: 116px;
  }
  .card-body ul {
    height: 300px;
  }
  .card-header .label {
    top: -120px;
  }
}
/*///////////// _SUBSCRIPTION-CARDS.scss end /////////////*/
/* ------------------------------------------------------ */
/*------------------------------------------------------ */
/*///////////// _FAQ.scss start /////////////*/
.accordions-container {
  padding-top: 2rem;
}

.accordion {
  border-bottom: 1px solid rgba(116, 55, 248, 0.3137254902);
  margin-bottom: 32px;
}

.acc-button {
  display: flex;
  position: relative;
  cursor: pointer;
  align-items: center;
  transition: 0.4s;
  margin-top: 1rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.3019607843);
}

.faqs h3.heading-4 {
  margin-bottom: 0;
  display: flex;
  gap: 5px;
}

.faqs .accordion h3 span {
  color: var(--accent-color);
}

.acc-button:after {
  content: "+";
  float: right;
  margin-left: auto;
  font-size: 2rem;
  color: var(--accent-color);
}

.acc-panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@media (min-width: 1024px) {
  .acc-panel {
    padding-left: 48px;
    padding-right: 20px;
  }
}
@media (min-width: 1024px) {
  .faqs .acc-panel {
    padding-left: 30px;
  }
}
/*///////////// _SUBSCRIPTIONS.scss end /////////////*/
/*------------------------------------------------------ */
/*------------------------------------------------------ */
/*///////////// _COOKIES-MODAL.scss start /////////////*/
#cookies-modal {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: fixed;
  bottom: 16px;
  left: 16px;
  background: rgba(0, 0, 0, 0.85);
  z-index: 40;
  padding: 14px 16px 12px;
  border-radius: 3px;
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  width: 270px;
  transition: bottom 0.5s ease;
  border: 1px solid var(--accent-color-30pct);
}

#cookies-modal-buttons {
  display: flex;
  flex-direction: row;
  gap: 2px;
  text-align: center;
  margin-left: -4px;
  margin-right: -4px;
}

#cookies-modal-buttons button {
  all: unset;
}

div#cookies-modal.cookies-d-none {
  display: none !important;
}

div#cookies-modal button {
  display: flex;
  align-items: center;
  padding: 3px 24px;
  border: 2px solid rgba(116, 55, 248, 0.3137254902);
  border-radius: 4px;
  letter-spacing: 0;
  color: hsla(0, 0%, 100%, 0.85);
  border-width: 2px;
  height: 28px;
  text-transform: uppercase;
  cursor: pointer;
  flex-grow: 1;
  justify-content: center;
}

div#cookies-modal button:first-child {
  background: #7537f8;
  color: white !important;
  border-color: #5f27d3;
  font-weight: 700;
  opacity: 0.9;
  width: 0px;
}

div#cookies-modal button:hover {
  opacity: 1;
  color: #FFFFFF;
  box-shadow: none;
  background-image: none !important;
}

div#cookies-modal button:not(#accept-cookies-button) {
  text-decoration: underline;
  border: none;
  text-transform: none;
  background: #321a5f;
  padding: 5px 0;
}

div#cookies-modal button#accept-cookies-button:hover {
  box-shadow: 0 0 8px #7537f8;
}

button#accept-cookies-button:before {
  content: "";
  display: none;
  position: relative;
  width: 20px;
  height: 20px;
  top: 0px;
  margin-left: -10px;
  margin-right: 7px;
  background-image: url("../../imgs/icons/thumbs-up-solid-white.svg");
  opacity: 0.6;
  background-size: 20px auto;
  background-repeat: no-repeat;
}

button#accept-cookies-button:hover:before {
  opacity: 1;
}

div#cookies-title small {
  color: hsla(0, 0%, 100%, 0.85);
  font-weight: 500;
  font-variation-settings: "wght" 500;
}

@media (min-width: 768px) {
  div#cookies-modal {
    justify-content: space-between;
    bottom: 20px;
    width: 300px;
  }
  button#accept-cookies-button:before {
    display: inline-block;
  }
}
/*///////////// _COOKIES-MODAL.scss end /////////////*/
/*------------------------------------------------------ */
/*------------------------------------------------------ */
/*///////////// _CHAT.scss start /////////////*/
/* Change position of Cookies and Chat modals on scroll over the footer */
.bottom-120,
#crisp-chatbox div a.bottom-120 {
  bottom: 220px !important;
}

/*automatic message to not overlapping with chat bubble*/
a.bottom-120 span [data-id=new_messages] {
  margin-bottom: 200px !important;
}

/*instant chat-window to not overlapping with chat bubble*/
#crisp-chatbox div a.bottom-120 > span > span[data-id=general_entice] > span > span {
  margin-bottom: 200px !important;
}

/*chat-window to not overlapping with chat bubble*/
div[data-visible=true]:has(+ .bottom-120) {
  margin-bottom: 200px !important;
}

/*chat-window to not overlapping with chat bubble*/
#crisp-chatbox {
  z-index: 60;
}

/* esto no estaria funcionando por los cambios de clases */
.crisp-client .cc-tlyw .cc-kxkl .cc-nsge span.cc-imbb {
  box-shadow: 0 0 0 2px #070924 !important;
}

/*///////////// _CHAT.scss end /////////////*/
/*------------------------------------------------------ */
.cover-pearl-background {
  z-index: -1;
  position: absolute;
  top: -500px;
  width: 100%;
  left: 0;
  overflow: hidden;
  height: 800px;
}

.cover-pearl-background .pearl {
  display: block;
  background-image: url(../../imgs/pearls/09.webp);
  height: 800px;
  width: 800px;
  left: calc(50% - 400px);
  top: 0px;
}

.body-case-studies .cover-pearl-background {
  top: -200px;
}

.body-discovery-call .cover-pearl-background {
  top: -400px;
}

.stack-carrousel .slick-dots {
  bottom: -45px;
}

.stack-carrousel .slick-dots li::before {
  content: unset;
}

[data-acc=rocket]::before {
  content: url("/imgs/icons/rocket-launch.svg");
}

.stack-carrousel .slick-dots li.slick-active button::before {
  color: #722fff;
  content: url("/imgs/bullet-active.svg");
}

.stack-carrousel .slick-dots li button::before {
  color: #722fff;
  content: url("/imgs/bullet-inactive.svg");
  opacity: 1;
}

.stack-u {
  display: flex;
  align-items: center;
  gap: 10px;
  width: -moz-fit-content;
  width: fit-content;
}

.stack-u img {
  width: 35px;
  max-height: 35px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.stack-u span {
  min-width: -moz-fit-content;
  min-width: fit-content;
  color: inherit;
}

body:not(.body-staff-augmentation) .stack-u.pro::after {
  content: "PRO";
  background: rgba(116, 55, 248, 0.3137254902);
  border-radius: 4px;
  min-width: 39px;
  height: 17px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  align-content: center;
}

@media (max-width: 900px) {
  .stack-carrousel {
    width: 100%;
  }
  .stack-carrousel *.fade-in {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
  }
  .slide-inside {
    display: flex;
    margin-inline: auto;
    flex-direction: column;
    width: -moz-fit-content;
    width: fit-content;
  }
  .stack-u {
    text-align: center;
  }
  .stack-u img {
    margin-inline: auto;
  }
  .carrousel-col {
    width: 100%;
    display: flex;
  }
  .carrousel-col .stack-u {
    margin-bottom: 20px;
  }
}
@media (min-width: 900px) {
  .carrousel-col, .slide-inside {
    display: contents;
  }
  .stack-carrousel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(9, auto);
    grid-auto-flow: column;
    gap: 18px;
  }
}
/* 05-GLOBAL SECTIONS */
/* ------------------------------------------------------ */
/*///////////// _HEADER.scss start /////////////*/
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 500;
}

.header-container {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--black);
  border-bottom: 1px solid var(--accent-color-30pct);
  max-width: 1080px;
  margin-inline: auto;
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 2px 4px rgb(0, 2, 0);
}

.logo-header img {
  height: 46px;
}

header nav {
  display: flex;
  gap: 12px;
}

.header-cta-container a.button {
  width: unset;
}

@media (max-width: 899px) {
  .header-container {
    margin-top: 0px;
    border-radius: 0;
  }
  header nav {
    display: none;
  }
  .nav-menu-buttons button {
    display: flex;
    height: 42px;
    width: 42px;
    border: 1px solid var(--accent-color-30pct);
    background: var(--accent-color-800);
    border-radius: 8px;
    padding: 0;
  }
  button.nav-close-button {
    display: none;
  }
  .header-cta-container {
    display: none;
  }
  .open-nav .header-container {
    margin-top: 0;
    height: 100vh;
    border-radius: 0;
    border: none;
    background: var(--black-95pct);
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 32px;
    justify-content: flex-start;
  }
  .open-nav .header-logo-container {
    display: none;
  }
  .open-nav .nav-open-button {
    display: none;
  }
  .open-nav .nav-close-button {
    display: flex;
    position: fixed;
    top: 16px;
    right: 16px;
  }
  .open-nav nav {
    display: flex;
    flex-direction: column;
    z-index: 90;
    font-size: 2.5rem;
    font-weight: 600;
    gap: 0;
  }
  .open-nav nav a {
    margin: 8px 16px;
  }
  .open-nav .header-cta-container {
    display: flex;
  }
}
@media (min-width: 900px) {
  .header-container {
    border: 1px solid var(--accent-color-30pct);
  }
  .nav-menu-buttons {
    display: none;
  }
}
/*///////////// _HEADER.scss end /////////////*/
/* ------------------------------------------------------ */
.cover {
  margin-top: -140px;
  padding-top: 140px;
  margin-bottom: 80px;
  padding-bottom: 80px;
  background: #0c0124;
  background-image: radial-gradient(at top, var(--accent-color-20pct) 0%, transparent 60%);
  border-bottom: 1px solid var(--accent-color-30pct);
  overflow: hidden;
  position: relative;
}

.pattern-background {
  background: conic-gradient(from 180deg at 50% 70%, hsl(0, 0%, 98%) 0deg, #3939f4 72.0000010729deg, #f92dfc 104.0000021458deg, #1d1dae 216.0000085831deg, #f92dfc 288.0000042915deg, #f92dfc 1turn);
  width: 100%;
  height: 100%;
  -webkit-mask: radial-gradient(circle at 50% 50%, white 2px, transparent 2.5px) 50% 50%/20px 20px, url("https://assets.codepen.io/605876/noise-mask.png") 256px 50%/256px 256px;
          mask: radial-gradient(circle at 50% 50%, white 2px, transparent 2.5px) 50% 50%/20px 20px, url("https://assets.codepen.io/605876/noise-mask.png") 256px 50%/256px 256px;
  -webkit-mask-composite: source-in, xor;
          mask-composite: intersect;
  animation: flicker 20s infinite linear;
  z-index: 1;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 1;
  mix-blend-mode: color-dodge;
}

@keyframes flicker {
  to {
    -webkit-mask-position: 50% 50%, 0 50%;
            mask-position: 50% 50%, 0 50%;
  }
}
.cover-inner {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.cover-two-pearls-background {
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  left: 0;
  overflow: hidden;
  height: 800px;
}

.cover-two-pearls-background .pearl {
  display: block;
  background-image: url(../../imgs/pearls/09.webp);
  height: 400px;
  width: 400px;
  left: -320px;
  top: 100px;
}

.body-free-makeover .cover-two-pearls-background .pearl {
  top: 40px;
}

.cover-two-pearls-background .pearl.pearl-right {
  left: unset;
  right: -320px;
}

@media (min-width: 900px) {
  .cover-two-pearls-background .pearl {
    height: 600px;
    width: 600px;
    left: -300px;
  }
  .cover-two-pearls-background .pearl.pearl-right {
    left: unset;
    right: -300px;
  }
}
.video-cover {
  background: url("../../imgs/static-pattern.png") no-repeat center center;
  background-size: cover;
}

.video-cover .button {
  display: none;
}

.video-cover h1, .video-cover p {
  text-align: center;
  margin-inline: auto;
}

@media (min-width: 900px) {
  .video-cover .col {
    min-height: 400px;
    justify-content: center;
  }
  .video-cover .button {
    display: flex;
  }
  .video-cover h1, .video-cover p {
    text-align: left;
    margin-inline: unset;
  }
}
:root {
  --cta-section-background: var(--slate-900);
}

.section-cta {
  background: #100230;
  background-image: radial-gradient(at top, var(--accent-color-30pct) 0%, transparent 60%);
  border-top: 1px solid var(--accent-color-30pct);
  position: relative;
  overflow: hidden;
}

.body-branding .section-cta {
  padding-bottom: 0;
}

.section-cta .section-with-video-bg {
  padding-top: 100px;
  padding-bottom: 120px;
}

.body-subscriptions .cta-section-content-general, .body-branding .cta-section-content-general, .body-staff-augmentation .cta-section-content-general {
  display: none;
}

.body-subscriptions .cta-section-content-subscriptions, .body-branding .cta-section-content-branding, .body-staff-augmentation .cta-section-content-staff-augmentation {
  display: flex;
}

body:not(.body-subscriptions) .cta-section-content-subscriptions, body:not(.body-branding) .cta-section-content-branding, body:not(.body-staff-augmentation) .cta-section-content-staff-augmentation {
  display: none;
}

.section-cta .calendly-inline-widget {
  width: 100%;
}

.section-cta .content-wrapper {
  padding-block: 6rem;
}

:root {
  --footer-background: var(--slate-950);
}

footer {
  background: var(--footer-background);
  border-top: 1px solid var(--accent-color-30pct);
  padding-block: 24px;
  padding-inline: 16px;
}

.footer-navbar-container {
  width: -webkit-fill-available;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.timezones {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

@media (min-width: 675px) {
  .timezones {
    gap: 10px;
    align-items: flex-start;
  }
}
.timezones div img.country-flag {
  height: 20px;
  width: auto;
  border-radius: 2px;
  margin-left: 1px;
  margin-right: 7px;
  float: left;
}

output.mini {
  margin-inline: 5px 10px;
  color: white;
}

.social-links-container {
  display: flex;
  justify-content: center;
}

.social-links {
  list-style: none;
  text-align: center;
  padding-left: 0;
}

.social-links li {
  margin-bottom: 12px;
}

footer nav {
  display: flex;
  gap: 16px;
  flex-direction: column;
  padding-block: 48px;
}

footer nav a {
  text-align: center;
}

@media (min-width: 900px) {
  .timezones-container, .social-links-container {
    width: 320px;
  }
  footer nav {
    flex-direction: row;
    padding-block: 0;
  }
  footer nav a {
    text-align: unset;
  }
  .social-links {
    text-align: right;
  }
  .social-links-container {
    justify-content: flex-end;
  }
}
/* 06-PAGES */
/* ------------------------------------------------------ */
/*///////////// _HOME.scss start /////////////*/
.section-cover-home {
  padding-bottom: 80px;
}

.section-cover-home p {
  max-width: 445px;
}

.cover-home-background {
  position: relative;
  width: 100%;
  height: 100%;
  top: -900px;
  left: 0;
  z-index: -5;
  overflow-x: clip;
  opacity: 0.9;
}

#pearl-1 {
  display: block;
  background-image: url("../../imgs/pearls/09.webp");
  width: 400px;
  height: 400px;
  top: 180px;
  right: -110px;
  transition-property: opacity;
  transition-duration: 1500ms;
  transition-delay: 400ms;
}

#pearl-2 {
  display: block;
  background-image: url("../../imgs/pearls/01.webp");
  width: 300px;
  height: 300px;
  top: 360px;
  left: -120px;
  transition-property: opacity;
  transition-duration: 1000ms;
  transition-delay: 800ms;
}

#pearl-3 {
  transition-property: opacity;
  transition-duration: 700ms;
  transition-delay: 600ms;
}

@media (min-width: 576px) {
  #pearl-1 {
    top: -420px;
    right: -400px;
    width: 900px;
    height: 900px;
  }
  #pearl-2 {
    width: 300px;
    height: 300px;
    top: 350px;
    left: -60px;
  }
  div#pearl-3 {
    height: 300px;
    width: 300px;
    display: block;
    position: inherit;
    margin: 0 auto;
    right: -580px;
    top: 650px;
    height: 245px;
    width: 245px;
    display: block;
    position: inherit;
    background-image: url(../../imgs/pearls/13.webp);
    margin: 0 auto;
    right: -200px;
    top: 525px;
  }
}
@media (min-width: 768px) {
  #pearl-1 {
    top: -400px;
    right: -310px;
    width: 900px;
    height: 900px;
  }
  #pearl-2 {
    width: 300px;
    height: 300px;
    top: 340px;
    left: -60px;
  }
  div#pearl-3 {
    height: 300px;
    width: 300px;
    display: block;
    position: inherit;
    background-image: url(../../imgs/pearls/13.webp);
    margin: 0 auto;
    right: -580px;
    top: 650px;
    height: 280px;
    height: 250px;
    width: 250px;
    display: block;
    position: inherit;
    background-image: url(../../imgs/pearls/13.webp);
    margin: 0 auto;
    right: -320px;
    top: 510px;
  }
}
@media (min-width: 992px) {
  #pearl-1 {
    top: -450px;
    right: 30px;
    width: 1050px;
    height: 1050px;
    top: -260px;
    right: -170px;
    width: 900px;
    height: 900px;
  }
  #pearl-2 {
    width: 390px;
    height: 390px;
    top: 350px;
    left: -45px;
    width: 390px;
    height: 390px;
    top: 480px;
    left: -100px;
    width: 390px;
    height: 390px;
    top: 450px;
    left: -100px;
  }
  div#pearl-3 {
    height: 300px;
    width: 300px;
    display: block;
    position: inherit;
    background-image: url(../../imgs/pearls/13.webp);
    margin: 0 auto;
    right: -370px;
    top: 650px;
  }
}
@media (min-width: 1200px) {
  #pearl-1 {
    top: -360px;
    right: -90px;
    width: 1050px;
    height: 1050px;
  }
  #pearl-2 {
    width: 390px;
    height: 390px;
    top: 440px;
    left: -105px;
  }
  div#pearl-3 {
    height: 300px;
    width: 300px;
    display: block;
    position: inherit;
    background-image: url(../../imgs/pearls/13.webp);
    margin: 0 auto;
    right: -500px;
    top: 680px;
  }
}
@media (min-width: 1680px) {
  #pearl-1 {
    top: -400px;
    right: 40px;
    width: 1050px;
    height: 1050px;
  }
  #pearl-2 {
    width: 450px;
    height: 450px;
    top: 340px;
    left: -100px;
  }
  div#pearl-3 {
    height: 350px;
    width: 350px;
    display: block;
    position: inherit;
    background-image: url(../../imgs/pearls/13.webp);
    margin: 0 auto;
    right: -580px;
    top: 700px;
  }
}
.section-build-summary .card img {
  height: auto;
  width: 100px;
  margin: 0 auto 24px;
}

.secondary-services-card li {
  text-align: left;
}

.section-ondemand-summary .card {
  flex-direction: column;
}

.section-ondemand-summary .card ul {
  max-width: 440px;
  margin-inline: auto;
}

.card .video-container {
  flex: 1;
  background: black;
  display: flex;
  border-radius: 4px;
  max-width: 520px;
  margin-inline: auto;
}

.mobile-row {
  align-items: center;
  margin-bottom: 2rem;
  gap: 16px;
}

.mobile-row h3 {
  margin-bottom: 0 !important;
}

.mobile-row .icon-container {
  margin-bottom: 0 !important;
}

.section-use-cases h4 {
  display: inline-block;
  margin-bottom: 0.5rem;
}

/*///////////// _HOME.scss end /////////////*/
/* -------------------------------------------------*/
/* ------------------------------------------------------ */
/*///////////// _ABOUT.scss start /////////////*/
.section-cover-about img {
  max-width: 360px;
  margin-inline: auto;
}

.section-board-members ul {
  margin-bottom: 0;
}

.board-member-portrait {
  max-width: 200px;
  border-radius: 24px;
  border: 1px solid var(--accent-color-30pct);
}

.board-members-social {
  display: block;
  margin-bottom: 1.5rem;
  margin-top: 1rem;
}

@media (min-width: 900px) {
  img.board-member-portrait {
    margin-bottom: 2rem;
  }
  .section-board-members h3 {
    max-width: 140px;
  }
}
.section-poly-atlas h2 {
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 900px) {
  .section-poly-atlas .button, .section-poly-cookies .button {
    margin-right: auto;
    margin-left: unset;
  }
  .section-poly-cookies .row {
    flex-direction: row-reverse;
  }
}
.poly-cookies-video {
  border-radius: 16px;
  border: none;
  max-width: 100%;
}

.click-animation {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  height: 220px;
  margin-top: 20px;
}

@keyframes click-scale {
  0%, 10% {
    transform: scale(1);
    opacity: 1;
  }
  5% {
    transform: scale(0.95);
    opacity: 0.8;
  }
}
@keyframes click-lines {
  0%, 10% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
}
.cursor-image {
  animation: click-scale 3s infinite;
  height: 64px;
}

.about-pearl-background {
  position: absolute;
  z-index: -1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.about-pearl-background .pearl {
  display: block;
  background-image: url("../../imgs/pearls/09.webp");
  height: 220px;
  width: 220px;
  top: -110px;
}

.click-lines {
  position: absolute;
  left: calc(50% - 49px);
  top: calc(50% - 58px);
  opacity: 0;
  animation: click-lines 3s infinite;
  height: 40px;
}

@media (min-width: 900px) {
  .click-animation {
    height: 320px;
  }
  .about-pearl-background .pearl {
    display: block;
    background-image: url("../../imgs/pearls/09.webp");
    height: 320px;
    width: 320px;
    top: -150px;
  }
  .click-animation .cursor-image {
    height: 80px;
  }
  .click-lines {
    position: absolute;
    left: calc(50% - 60px);
    top: calc(50% - 70px);
    height: 47px;
  }
}
.click-animation .video-bg {
  height: 220px;
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--accent-color-900);
  background-image: radial-gradient(at top, var(--accent-color-50pct) 0%, transparent 60%);
  border-radius: 50%;
  box-shadow: 0 0 2px 2px var(--accent-color);
  position: absolute;
  left: calc(50% - 110px);
  opacity: 1;
}

.click-animation .video-bg video {
  mix-blend-mode: soft-light;
  border-radius: 50%;
  height: 220px;
  width: 220px;
  margin-inline: auto;
}

@media (min-width: 900px) {
  .click-animation .video-bg video {
    height: 320px;
    width: 320px;
  }
  .click-animation .video-bg {
    height: 320px;
    width: 320px;
    left: calc(50% - 160px);
  }
}
.video-bg.pattern-background {
  background: url(../../imgs/background-pattern-a.webp) center no-repeat;
  background-size: cover;
}

/*///////////// _ABOUT.scss end /////////////*/
/* ------------------------------------------------------ */
/*------------------------------------------------------ */
/*///////////// _CASE-STUDIES.scss start /////////////*/
.featured-project {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  gap: 20px;
}

.project-cover {
  position: relative;
  width: 100%;
}

.project-cover figure img {
  transform: scale(1);
  transition: 0.2s ease-in-out;
  border-radius: 4px;
  width: 90%;
}

.project-cover figure:hover img,
.project-cover-hover figure img {
  transform: scale(1.025);
}

.project-preview {
  display: none;
}

.project-description {
  max-width: 460px;
  padding-top: 0;
}

.project-description .heading-2 {
  padding-top: 0;
}

.button-hover {
  background-image: none !important;
  box-shadow: 0 0 10px #712fff, inset 0 0 0 2px #070924 !important;
  background-color: #712fff !important;
}

@media (min-width: 576px) {
  .featured-project {
    flex-direction: row;
    gap: unset;
    margin-bottom: 100px;
  }
  .project-description {
    width: 50%;
    margin-left: 20px;
    padding-top: 5px;
  }
}
@media (min-width: 768px) {
  .featured-project {
    margin-bottom: 150px;
  }
  .project-description .heading-2 {
    padding-top: 0;
  }
}
@media (min-width: 992px) {
  .project-description {
    padding-top: 75px;
  }
}
@media (min-width: 1200px) {
  .project-cover {
    width: 100%;
    max-width: 600px;
  }
  .project-preview {
    display: flex;
    width: 340px;
    position: absolute;
    bottom: -8px;
    right: -20px;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
  }
  .project-description {
    padding-top: 35px;
    margin-left: 40px;
  }
}
/*///////////// _CASE-STUDIES.scss end /////////////*/
/* ------------------------------------------------------ */
.project-p {
  width: 100%;
  max-width: 525px;
  text-align: left;
  margin-inline: auto;
}

div#slider-container {
  width: calc(100% - 30px);
  margin-inline: auto;
}

.slick-slider.slick-initialized :is(button) {
  box-shadow: none;
  background-image: none !important;
}

.other-projects-container h2 {
  margin-bottom: 8px;
}

.other-project-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.other-project-cards h3 {
  margin-top: 16px;
}

div.other-project-card p {
  width: 100%;
  max-width: 480px;
}

div.other-project-card img {
  width: 100%;
  max-width: 500px;
  border-radius: 4px;
}

/*media queries for case studies*/
@media (min-width: 768px) {
  div#slider-container {
    width: unset;
    margin-inline: unset;
  }
  .other-project-cards {
    flex-direction: row;
  }
}
.section-services-breakdown .card h3 {
  display: flex;
  align-items: center;
  height: 54px;
}

.section-services-breakdown .icon-container {
  margin-bottom: 0;
  height: 54px;
  width: 54px;
  padding: 8px;
}

.section-services-breakdown .card .row {
  flex-direction: row;
  gap: 0.75rem;
}

/*
.branding-page .col.card {
    flex: unset;
    height: fit-content;
}

.thought-leaders-section .col {
    max-width: 400px;
    margin-inline: auto;
}
    */
@media (min-width: 900px) {
  .section-services-breakdown .card h3 {
    height: 70px;
  }
  .section-services-breakdown .icon-container {
    height: 70px;
    width: 70px;
  }
  /*
  .section-services-breakdown .card .row {
      margin-bottom: 1rem;
  }
  .thought-leaders-section .col {
      max-width: unset;
      margin-inline: unset;
  }
      */
}
/*------------------------------------------------------ */
/*///////////// _SUBSCRIPTIONS.scss start /////////////*/
.slack-mockup img {
  width: 100%;
  max-width: 500px;
  -o-object-fit: contain;
     object-fit: contain;
  display: none;
}

.slack-mockup img:first-child {
  display: block;
}

.section-task-examples .card .row {
  align-items: baseline;
}

.section-task-examples .mobile-row {
  align-items: baseline;
}

.section-task-examples .card .pro::after {
  content: "PRO";
  background: rgba(116, 55, 248, 0.3137254902);
  border-radius: 4px;
  min-width: 39px;
  height: 17px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  align-content: center;
  margin-top: 12px;
  position: absolute;
  right: 16px;
  top: 4px;
}

/*///////////// _SUBSCRIPTIONS.scss end /////////////*/
/*------------------------------------------------------ */
.video-container {
  position: relative;
}

.video-buttons {
  display: flex;
  gap: 8px;
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 9;
}

.video-buttons button {
  width: 120px;
  border-radius: 8px;
  background-color: var(--slate-900);
}

.video-container video {
  max-width: 100%;
  border-radius: 6px;
  box-shadow: 0px 0px 8px 0px hsla(259, 100%, 31.17%, 0.42), 0px 62px 16px -45px rgba(0, 0, 0, 0.4);
}

.section-cover-ondemand p {
  max-width: 400px;
}

.section-pricing .card {
  flex-direction: column;
  padding-bottom: 60px;
}

.section-pricing .card h3 {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.section-pricing .card h4 {
  margin-bottom: 1rem;
}

.section-ondemand-roles .card h3 {
  display: flex;
  align-items: center;
  height: 54px;
}

.section-what-you-get-od img {
  margin-bottom: 3rem;
  width: 100%;
  max-width: 350px;
  margin-inline: auto;
}

.section-what-you-get-od {
  text-align: center;
}

.section-what-you-get-od ul {
  text-align: left;
}

.section-what-you-get-od h2 {
  margin-left: 0;
}

.section-ondemand-roles .mobile-row {
  align-items: center;
}

@media (max-width: 899px) {
  .section-ondemand-roles .card .row:has(ul) {
    gap: 0;
  }
}
@media (min-width: 900px) {
  .section-ondemand-roles .card h3 {
    height: 70px;
  }
  .section-what-you-get-od {
    text-align: left;
  }
  .section-what-you-get-od h2 {
    margin-left: 20px;
  }
  .section-what-you-get-od img {
    max-width: 100%;
    margin-inline: unset;
    margin-bottom: 0;
  }
}
.staff-aug-steps {
  padding-top: 2rem;
}

.staff-aug-steps .mobile-row {
  gap: 1rem;
}

.staff-aug-steps .mobile-row:nth-child(-n+3) {
  margin-bottom: 3rem;
}

.staff-aug-steps .mobile-row div {
  display: flex;
  align-items: center;
}

.staff-aug-steps .mobile-row div h3 {
  margin-bottom: 0;
}

.staff-aug-steps-line {
  position: absolute;
  left: 36px;
  top: 82px;
}

/* MISC */
.section-subscriptions-summary h2, .section-build-summary h2, .section-differential-value-props h2, .section-portolio-thumbnails h2, .section-cover-about h1, .section-board-members h2, .section-poly-atlas h2, .section-poly-cookies h2, .section-what-sets-us-apart h2, .section-team-scroller h2, .section-services-breakdown h2, .section-thought-leaders h2, .testimonials-section h2, .section-testimonials h2, .section-task-examples h2, .subscription-value-props h2, .stack-section h2, .faqs h2 {
  margin-bottom: 2rem;
}

@media (min-width: 1080px) {
  .section-subscriptions-summary h2, .section-build-summary h2, .section-differential-value-props h2, .section-portolio-thumbnails h2, .section-board-members h2, .section-poly-atlas h2, .section-poly-cookies h2, .section-what-sets-us-apart h2, .section-team-scroller h2, .section-services-breakdown h2, .section-thought-leaders h2, .testimonials-section h2, .section-testimonials h2, .section-task-examples h2, .subscription-value-props h2, .stack-section h2, .faqs h2 {
    margin-bottom: 4rem;
  }
}
@media (min-width: 1080px) {
  .section-cover-about h1 {
    margin-bottom: 6rem;
  }
}
/* --------------------------------------------------------- */
/* Pages */
/*
@import "_footer";
@import "_scroller";
@import "_animations";
@import "_clients-scroller";
@import "_portfolio-scroller";
@import "_team-scroller";
@import "_services-cards";
@import "_testimonials";
@import "_cta-section";
@import "_chatbot";
*/
/* Pages */
/*
@import "_home";
@import "_about";
@import "_subscriptions";
@import "_work";
@import "_case-studies";
@import "_contact";
@import "_discovery-call";
@import "_subscription-confirmed";
@import "_branding-page";
*/
/*
iframe {
    max-width: 100%;
    border: none;
}

video {
    width: 100%;
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */ /*
  }


  /*
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.vertical-hr {
    width: 100% !important;
}

@media (min-width: 900px) {
    .vertical-hr {
        width: unset !important;
    }
}


main {
    padding-top: 2rem;
}

.photo-icon-button::before {
    background-image: url(../../imgs/photo-icon.png);
}
*//*# sourceMappingURL=styles.css.map */